{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "cap:sync": "npm run build && npx cap sync",
    "cap:copy": "npm run build && npx cap copy",
    "cap:open:android": "npm run cap:sync && npx cap open android",
    "cap:open:ios": "npm run cap:sync && npx cap open ios",
    "android:build": "npm run cap:sync && npx cap open android",
    "android:apk": "npm run cap:sync && cd android && ./gradlew assembleDebug && echo 'APK ready at android/app/build/outputs/apk/debug/app-debug.apk'",
    "android:release": "npm run cap:sync && cd android && ./gradlew assembleRelease && echo 'APK ready at android/app/build/outputs/apk/release/app-release.apk'",
    "ios:build": "npm run cap:sync && npx cap open ios",
    "assets:generate": "npx capacitor-assets generate --android --ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
